# pan-discovery

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
pan-discovery-db/: pom.xml
pan-discovery-db/src/main/java/org/alcibiade/pandiscovery/db/: Scanner.java
pan-discovery-db/src/main/java/org/alcibiade/pandiscovery/db/command/: DiscoveryCommand.java
pan-discovery-db/src/main/java/org/alcibiade/pandiscovery/db/dao/: AbstractDatabase.java  ScanResult.java
pan-discovery-db/src/main/java/org/alcibiade/pandiscovery/db/model/: DatabaseTable.java  DiscoveryFieldResults.java
pan-discovery-db/src/main/java/org/alcibiade/pandiscovery/db/service/: CsvExportService.java  DiscoveryService.java  MessageService.java  SpreadsheetExportService.java
pan-discovery-db/src/main/java/org/alcibiade/pandiscovery/db/service/progress/: ProgressCalculator.java  ProgressEstimate.java
pan-discovery-db/src/main/java/org/alcibiade/pandiscovery/db/service/threads/: DiscoveryThread.java  DiscoveryThreadFactory.java
pan-discovery-db/src/main/resources/: logback.xml
pan-discovery-db/src/main/scripts/: run.sh
pan-discovery-db/src/test/java/org/alcibiade/pandiscovery/db/: DatabaseScanTest.java  TableGenerator.java
pan-discovery-db/src/test/java/org/alcibiade/pandiscovery/db/service/progress/: ProgressEstimateTest.java
pan-discovery-db/src/test/resources/: application.properties
pan-discovery-fs/: pom.xml
pan-discovery-fs/samples/: Cards.docx  Cards.ods  Cards.xls  git-64623e
pan-discovery-fs/src/main/java/org/alcibiade/pandiscovery/fs/: FileScanningService.java  FolderVisitor.java  FolderWalker.java  FsCsvExportService.java  FsDiscoveryRunner.java  ProgressMonitor.java  RuntimeParameters.java  Stopwatch.java
pan-discovery-fs/src/main/resources/: application.properties  banner.txt  logback.xml
pan-discovery-fs/src/test/java/org/alcibiade/pandiscovery/fs/: FolderWalkerTest.java
pan-discovery-log/: pom.xml
pan-discovery-log/src/main/java/org/alcibiade/pandiscovery/log/: CustomConsoleAppender.java
pan-discovery-scanner/: pom.xml
pan-discovery-scanner/src/main/java/org/alcibiade/pandiscovery/scan/: DetectionResult.java  DigitSequenceExtractor.java  Luhn.java  MasterCardDetector.java  TextStripper.java  VisaDetector.java
pan-discovery-scanner/src/main/java/org/alcibiade/pandiscovery/scan/text/: DigitAccumulator.java  DigitSequenceExtractor.java
pan-discovery-scanner/src/test/java/org/alcibiade/pandiscovery/scan/: DigitSequenceExtractorTest.java  MasterCardDetectorTest.java  TextStripperTest.java  VisaDetectorTest.java
pan-discovery-scanner/src/test/java/org/alcibiade/pandiscovery/scan/text/: DigitSequenceExtractorTest.java
samples/: Cards.doc  Cards.odt  Cards.rtf  Cards.txt  Cards.xlsx
src/main/java/org/alcibiade/pandiscovery/db/: Scanner.java
src/main/java/org/alcibiade/pandiscovery/db/command/: DiscoveryCommand.java
src/main/java/org/alcibiade/pandiscovery/db/dao/: AbstractDatabase.java  SchemaBlacklist.java
src/main/java/org/alcibiade/pandiscovery/db/model/: DatabaseField.java  DiscoveryMatch.java  DiscoveryReport.java
src/main/java/org/alcibiade/pandiscovery/db/service/: ExportService.java  SpreadsheetExportService.java
src/main/java/org/alcibiade/pandiscovery/fs/: AsyncConfiguration.java  FileScanningService.java  FolderWalker.java  FsCsvExportService.java  FsDiscoveryRunner.java  ProgressMonitor.java  Scanner.java  ScanningService.java
src/main/java/org/alcibiade/pandiscovery/scan/: CardType.java  DetectionResult.java  Detector.java  MasterCardDetector.java  VisaDetector.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/alcibiade/pandiscovery/db/: DatabaseScanTest.java
src/test/java/org/alcibiade/pandiscovery/fs/: FolderWalkerTest.java
src/test/java/org/alcibiade/pandiscovery/scan/: MasterCardDetectorTest.java
src/test/resources/: logback-test.xml
