# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#
spring.profiles.active=default
#
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=true
#spring.mail.protocol=smtp
#spring.mail.host=
#spring.mail.port=
#
#pan-discovery.reports.recipient=
#pan-discovery.reports.sender=